<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="PXa-1n-16M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Narrative Logs View Controller - Logs-->
        <scene sceneID="Dc6-m4-LAq">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Uez-cd-eJO" customClass="NarrativeLogsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTB-Hm-5x5">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Narrative Logs Cell" textLabel="K7v-m7-4gO" style="IBUITableViewCellStyleDefault" id="dbL-yh-oSo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-m7-4gO">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uez-cd-eJO" id="Gl6-c8-wth"/>
                            <outlet property="delegate" destination="Uez-cd-eJO" id="jgT-Cl-Bpb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="w68-BC-Exr"/>
                    <connections>
                        <segue destination="dsR-eV-bwU" kind="push" identifier="ShiftLogView" id="KOK-eK-fKv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8L-6a-jZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-684"/>
        </scene>
        <!--Shift Log View Controller-->
        <scene sceneID="d85-wJ-c1f">
            <objects>
                <tableViewController id="dsR-eV-bwU" customClass="ShiftLogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IbQ-oy-wxD">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShiftLogItem" textLabel="Mmb-1v-D37" style="IBUITableViewCellStyleDefault" id="Rbq-XZ-YNX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-1v-D37">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsR-eV-bwU" id="OYe-85-JSL"/>
                            <outlet property="delegate" destination="dsR-eV-bwU" id="Jay-j2-6nm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bxn-0N-2v9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ2-aj-P92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7or-EL-8Dv">
            <objects>
                <navigationController id="ika-Cp-9WV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tUb-cx-IbG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uez-cd-eJO" kind="relationship" relationship="rootViewController" id="m68-Sq-sbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ8-LK-LkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UF0-09-ir9">
            <objects>
                <navigationController definesPresentationContext="YES" id="WTE-H9-HP4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INR-gS-0Bj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2L-tn-BsZ" kind="relationship" relationship="rootViewController" id="eiE-8t-2PJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm2-uy-bJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="517"/>
        </scene>
        <!--Shifts View Controller - Shifts-->
        <scene sceneID="zQv-2k-W26">
            <objects>
                <tableViewController title="Shifts" id="i2L-tn-BsZ" customClass="ShiftsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oMx-QY-oth" userLabel="Shifts">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shifts Cell" editingAccessoryType="detailDisclosureButton" textLabel="qDS-ex-JhV" detailTextLabel="yWu-bS-Qv6" style="IBUITableViewCellStyleValue1" id="IKe-0n-ELe">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-ex-JhV">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-bS-Qv6">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2L-tn-BsZ" id="HQo-WC-iID"/>
                            <outlet property="delegate" destination="i2L-tn-BsZ" id="WHx-oy-S2H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shifts" id="PhD-Fq-CSx">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="dG2-fK-cYF"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9y7-xQ-uti" kind="push" identifier="LogEntriesView" id="Ifx-ki-9YR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enY-8D-hzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="385"/>
        </scene>
        <!--Log Entries View Controller - Entry-->
        <scene sceneID="UqF-Q1-12x">
            <objects>
                <tableViewController id="kG2-b0-WJi" customClass="LogEntriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ryo-6q-cZh">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jzl-eI-iXY">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogEntries" textLabel="3WI-cw-5Uc" detailTextLabel="nVk-Qp-OPo" style="IBUITableViewCellStyleSubtitle" id="GDD-ks-qhY">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-cw-5Uc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-Qp-OPo">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="a0y-Kg-02K" kind="modal" identifier="LogDetailView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="RQA-oy-Qbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kG2-b0-WJi" id="BTQ-YI-aEQ"/>
                            <outlet property="delegate" destination="kG2-b0-WJi" id="PcK-Gt-AMq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Entry" id="MG1-TH-N4c"/>
                    <navigationItem key="navigationItem" id="Izk-8A-ROz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIr-JF-FKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="178"/>
        </scene>
        <!--Log Detail View Controller - LogDetail-->
        <scene sceneID="dtX-Gw-EPX">
            <objects>
                <tableViewController id="fW2-J6-cgj" customClass="LogDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="y7L-Px-oCn">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogDetailCell" editingAccessoryType="checkmark" textLabel="7KM-Rd-6j3" detailTextLabel="DhI-e9-B54" style="IBUITableViewCellStyleValue1" id="HP2-fu-EHO">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-Rd-6j3">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-e9-B54">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fW2-J6-cgj" id="H51-pJ-lvr"/>
                            <outlet property="delegate" destination="fW2-J6-cgj" id="VMM-f2-2VH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LogDetail" id="Lfo-Ut-Nkn">
                        <barButtonItem key="leftBarButtonItem" title="Log Entries" id="0r9-09-RP2">
                            <connections>
                                <action selector="backToEntries:" destination="fW2-J6-cgj" id="mv7-ZY-j5A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Annotation" id="Nys-B8-WoA"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Sw3-b5-I3E" kind="push" identifier="EquipmentListView" id="zAj-Qb-UC6"/>
                        <segue destination="Oze-zf-LZ2" kind="push" identifier="ReferenceDocsView" id="yUz-w5-GOf"/>
                        <segue destination="eKc-vU-7vU" kind="push" identifier="PhotosView" id="Ko7-gp-t8f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yii-XG-6p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5535" y="215"/>
        </scene>
        <!--Photos Collection View Controller - Photos-->
        <scene sceneID="IlM-Az-wgl">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="eKc-vU-7vU" customClass="PhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="z4s-P4-K2n">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nxz-dk-Lth">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbImageCell" id="D4N-mo-bRw" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j42-sC-czd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="71c-dq-Vt6"/>
                                                <constraint firstAttribute="height" constant="80" id="TRr-SQ-Opd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="j42-sC-czd" firstAttribute="centerX" secondItem="D4N-mo-bRw" secondAttribute="centerX" type="default" id="9s4-uZ-a6b"/>
                                    <constraint firstItem="j42-sC-czd" firstAttribute="centerY" secondItem="D4N-mo-bRw" secondAttribute="centerY" type="default" id="LeK-Li-oTX"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eKc-vU-7vU" id="uYz-Th-SII"/>
                            <outlet property="delegate" destination="eKc-vU-7vU" id="MBd-j2-Xvq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="fvS-gI-fyd">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="NOM-e2-Oem">
                            <connections>
                                <action selector="editPhotos:" destination="eKc-vU-7vU" id="iE9-ro-DtP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="X2k-Bw-Osq" kind="push" identifier="ImageView" id="dc7-HS-etv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWp-wP-EdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6323" y="2256"/>
        </scene>
        <!--Photo Scroll View Controller-->
        <scene sceneID="Fy3-af-NkV">
            <objects>
                <viewController id="X2k-Bw-Osq" customClass="PhotoScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93q-aZ-N5q">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-5W-mXk">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-QS-97E">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="959" id="72Y-pN-1p0"/>
                                            <constraint firstAttribute="width" constant="767" id="sGS-uz-bAS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gRE-QS-97E" firstAttribute="top" secondItem="o8K-5W-mXk" secondAttribute="top" type="default" id="Ebr-RP-7vs"/>
                                    <constraint firstAttribute="bottom" secondItem="gRE-QS-97E" secondAttribute="bottom" constant="11" id="XJ0-I5-wdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gRE-QS-97E" secondAttribute="trailing" constant="161" id="fmD-4m-Ogh"/>
                                    <constraint firstItem="gRE-QS-97E" firstAttribute="leading" secondItem="o8K-5W-mXk" secondAttribute="leading" type="default" id="wAJ-7p-WhZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o8K-5W-mXk" secondAttribute="trailing" constant="-160" id="YGj-un-LAz"/>
                            <constraint firstItem="o8K-5W-mXk" firstAttribute="leading" secondItem="93q-aZ-N5q" secondAttribute="leading" type="default" id="i19-G6-B45"/>
                            <constraint firstAttribute="bottom" secondItem="o8K-5W-mXk" secondAttribute="bottom" constant="-10" id="kHI-lF-mUY"/>
                            <constraint firstItem="o8K-5W-mXk" firstAttribute="top" secondItem="93q-aZ-N5q" secondAttribute="top" type="default" id="nuq-9W-KUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJS-cq-SJU"/>
                    <connections>
                        <outlet property="imageView" destination="gRE-QS-97E" id="2nB-ZG-HMM"/>
                        <outlet property="scrollView" destination="o8K-5W-mXk" id="g6S-6U-mCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAU-ON-O9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7555" y="1576"/>
        </scene>
        <!--Table View Controller - Reference Documents-->
        <scene sceneID="Mxt-iO-fL0">
            <objects>
                <tableViewController id="Oze-zf-LZ2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aoX-t7-97r">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wFt-71-AZP">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oze-zf-LZ2" id="Oeh-mR-W5I"/>
                            <outlet property="delegate" destination="Oze-zf-LZ2" id="FKH-iA-IGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reference Documents" id="FoV-1A-Bed"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7H-8x-eTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6445" y="879"/>
        </scene>
        <!--Log Equipmemt View Controller - Log Equipment-->
        <scene sceneID="kRz-sM-PZQ">
            <objects>
                <tableViewController id="Sw3-b5-I3E" customClass="LogEquipmemtViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jLw-5h-x05">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logEquipmentCell" editingAccessoryType="disclosureIndicator" textLabel="Zu1-jP-T9W" detailTextLabel="a04-5s-D5F" style="IBUITableViewCellStyleValue1" id="YR0-17-SAs">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-jP-T9W">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a04-5s-D5F">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1hj-qf-E8L" kind="push" identifier="EquipmentDetailView" id="vvu-Zd-R3F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sw3-b5-I3E" id="jHN-8R-fhs"/>
                            <outlet property="delegate" destination="Sw3-b5-I3E" id="gIi-H9-q85"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log Equipment" id="amx-lV-ZIc">
                        <barButtonItem key="rightBarButtonItem" title="Add " id="InG-J1-RMp">
                            <connections>
                                <segue destination="QNY-AM-WEm" kind="push" identifier="AddEquipmentView" id="YpX-Vj-Hvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHD-gk-aCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6439" y="-417"/>
        </scene>
        <!--Add Equipment View Controller - Add Equipment-->
        <scene sceneID="HNI-rx-z9X">
            <objects>
                <tableViewController id="QNY-AM-WEm" customClass="AddEquipmentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fdl-nA-qxW">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddEquipmentCell" textLabel="0mK-cw-ozu" detailTextLabel="Ui7-7U-EM1" style="IBUITableViewCellStyleValue1" id="Dfz-vT-FRD">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="658" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-cw-ozu">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-7U-EM1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNY-AM-WEm" id="fke-XG-qhQ"/>
                            <outlet property="delegate" destination="QNY-AM-WEm" id="7Lm-th-VzX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Equipment" id="0G6-7C-uDL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDS-cc-4eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7491" y="-1712"/>
        </scene>
        <!--Equipment Detail View Controller - Equipment Detail-->
        <scene sceneID="fAW-m6-wbj">
            <objects>
                <tableViewController id="1hj-qf-E8L" customClass="EquipmentDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gdG-OT-82g">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EquipmentDetailCell" textLabel="5qS-WO-EIa" detailTextLabel="bwG-bu-0aV" style="IBUITableViewCellStyleValue1" id="fvZ-dc-Qlj">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-WO-EIa">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-bu-0aV">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hj-qf-E8L" id="3gW-DU-QFT"/>
                            <outlet property="delegate" destination="1hj-qf-E8L" id="mjS-G3-6CY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equipment Detail" id="QxN-YI-19c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV5-q6-4NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7533" y="-405"/>
        </scene>
        <!--View Controller - Position-->
        <scene sceneID="p1g-2z-VRX">
            <objects>
                <viewController id="FcK-Yv-CPB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tr1-ZH-nWZ">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Position" id="zoe-oW-KLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTM-di-SU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="1719"/>
        </scene>
        <!--Tab Bar Controller - Log Entries-->
        <scene sceneID="ttj-a9-URJ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9y7-xQ-uti" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Log Entries" id="sRi-aS-642">
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="9EG-m1-5Hh"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c8g-5f-r9n">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FcK-Yv-CPB" kind="relationship" relationship="viewControllers" id="yme-WM-Z66"/>
                        <segue destination="kG2-b0-WJi" kind="relationship" relationship="viewControllers" id="GJZ-vt-ljv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRZ-mV-3Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="683"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8So-ZL-sbB">
            <objects>
                <splitViewController id="PXa-1n-16M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="ika-Cp-9WV" kind="relationship" relationship="masterViewController" id="Gnh-mK-qGY"/>
                        <segue destination="WTE-H9-HP4" kind="relationship" relationship="detailViewController" id="vw5-ss-1Km"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsY-Fc-Wj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rd7-RM-Vcn">
            <objects>
                <navigationController id="a0y-Kg-02K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oq3-48-j7v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fW2-J6-cgj" kind="relationship" relationship="rootViewController" id="T9P-mP-G4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoB-Gt-1EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="277"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>